PORT=3000
DASHBOARD_HOST=https://stg-dashboard.xqmsg.net/v2
SUBSCRIPTION_HOST=https://stg-subscription.xqmsg.net/v2
VALIDATION_HOST=https://stg-validation.xqmsg.net/v2
QUANTUM_HOST=https://quantum.xqmsg.net/v2
XQSC_SERVER_HOST=https://us-central1-xqsc-dev.cloudfunctions.net/webApi/api/v1/
CLOUD_FUNCTIONS_HOST=https://us-central1-xqsc-dev.cloudfunctions.net

UA_CODE=UA-134513056-01
BASE_HOST=http://localhost:3000
ENV=dev

GOOGLE_CLIENT_ID=293580994869-r1ne9g1j3r8qa5bbhp4mv93outepkdf9.apps.googleusercontent.com
FIREBASE_API_KEY=AIzaSyAqEQihNY8Ph-peiENtSTL-YUlhX61jxM4
FIREBASE_APP_ID=1:363558128386:web:1a8e5cb60523f97e9f101b
FIREBASE_AUTH_DOMAIN=xqsc-dev.firebaseapp.com
FIREBASE_MEASUREMENT_ID=G-P7VRMZGV6J
FIREBASE_MESSAGING_SENDER_ID=363558128386
FIREBASE_PROJECT_ID=xqsc-dev
FIREBASE_STORAGE_BUCKET=xqsc-dev.appspot.com

DASHBOARD_API_KEY=2760fc9d-d4ed-4ed0-96ec-bec5812738c9-2298ca65-0857-4399-b5b0-f0d99772e6cd
SUBSCRIPTION_API_KEY=31791863-9926-4cb7-8da6-675b2b94d353-14e854f3-7d49-4505-8a21-679371777ed6
VALIDATION_API_KEY=31791863-9926-4cb7-8da6-675b2b94d353-14e854f3-7d49-4505-8a21-679371777ed6
MAPTILER_API_KEY=VH59xnc1EkEHjsd7HQSH
